/**
 [파일 설명]
 1.index.js
src 폴더에 포함되어 있다. 메인 프로그램이라고 할 수 있다. 
여기에서 HTML 템플릿 및 JavaScript의 컴포넌트를 조합하여 렌더링하고 실제 표시한다.

2.App.js
src 폴더에 있다. 이것은 컴포넌트를 정의하는 프로그램이다. 
실제로 화면에 표시되는 내용 등은 여기에서 정의된다.

3.index.html
public 폴더에 있다. 메인 프로그램인 index.js에 대응되는 것으로, HTML 템플릿 파일이다. 
이 파일이 직접 표시되는 것은 아니고, index.js에 의해 일어 와서 렌더링된 결과가 표시된다. (index.html 이름을 바꿀시 오류발생)


[리액트 라우팅]
리액트는 SPA(single page aplication) 로 페이지가 1개인 어플리케이션이다. 1개인 페이지 새로고침 없이 필요한 부분을 렌더링 시켜 주소에 맞춰 필요한 화면을 보여준다.
이때 필요한 것이 바로 React Router 이다.
(https://velog.io/@dolfin/react-%EB%A6%AC%EC%95%A1%ED%8A%B8-%EB%9D%BC%EC%9A%B0%ED%84%B0-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0-6.11.2-%EB%B2%84%EC%A0%84-%EA%B8%B0%EC%A4%80)


[SPA의 문제점]
"그러면 그냥 SPA 안에서 모든 페이지를 다 렌더링해주는 형식으로 만들면 안되는건가?"이렇게 하면 아래와 같은 다양한 문제가 발생한다...

1. 특정 페이지 즐겨찾기 등록 불가 -> 화면 전환이 되어도 url 은 고정되어 있기 때문에... 내가 원하는 페이지를 특정할 수 없다.
2. 뒤로가기 불가 -> 마찬가지의 이유. 해당 SPA 하나에 url 하나이기 때문에 뒤로 가기를 누르면 이전에 보던 다른 웹사이트로 이동하게 된다.
3. 새로고침 불가 -> 이 또한 마찬가지! 새로고침을 누를 시 맨 처음의 렌더링 페이지로 이동하게 된다...내가 보던 페이지가 아닌 처음의 페이지가 나온다!
4. SEO -> 검색 엔진에 의해 원치 않는 방식으로 색인될 가능성이 있다...
(https://velog.io/@kandy1002/React-Router-Dom-%EA%B0%9C%EB%85%90%EC%9E%A1%EA%B8%B0)


 */